<!DOCTYPE HTML>
<!--[if IE]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SBtech - task</title>

<link rel="stylesheet" type="text/css" href="css/index.css">

<script type="text/javascript" src="js/content.js"></script>

</head>

<body>

<div id="flow">

	<div id="header" class="flowPart">
    
    	<div id="upMenu">
        
        	<div class="upMenuButton">Home</div><!--upMenuButton-->
            <div class="upMenuButton">Sports</div><!--upMenuButton-->
            <div class="upMenuButton">Casino</div><!--upMenuButton-->
            <div id="upButtMenu" class="upButtMenu">
            	
                <div style="position:relative; overflow:auto;">
                	<div id="gamesButton" class="upMenuButton">Games<img class="arrowDown" src="images/arrowDown.png" alt="" /></div><!--upMenuButton-->
                </div>
            	
                <div id="upMenuButton_Menu">
                
                	<p>Mega Moolah</p>
                    <p style="border-top:1px solid #808080; border-bottom:1px solid #808080;">The curse of the black Pearl</p>
                    <p>Super slots attack</p>
                
                </div><!--upMenuButton_Menu-->
            
            </div><!--upButtMenu-->
            
        
        </div><!--upMenu-->
        
        <div id="langMenu"><img src="images/flag0_off.png" alt="" /><img src="images/flag1_off.png" alt="" /><img src="images/flag2_off.png" alt="" /></div><!--langMenu-->
    
    </div><!--header-->
    
    <div id="columnsHolder" class="flowPart">
    
    	<div id="columnLeft" class="column">
        
        	<div id="columnLeftContent" class="columnContent">
            
            	<p id="pageTitle">Page title</p><!--pageTitle-->
 
                <div id="mainArticle">
                
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br /><br />

					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><br /><br />
 
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><br /><br />

					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><br /><br />

					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                
                </div><!--mainArticle-->
                
                <div id="dataTableHolder"></div><!--dataTableHolder-->
            
            </div><!--columnContent-->
        
        </div><!--columnLeft-->
        
        <div id="columnRight" class="column">
        
        	<div id="columnRightContent" class="columnContent">
            
            	<div class="rightColumnMenu">
                
                	<p id="MenuButton1" class="rightColumnMenuButton">Click to open<img class="arrowDown" src="images/arrowDown.png" alt="" /></p>
                    
                    <p id="MenuButtonCo1" class="rightColumnMenuContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</p>
                
                </div><!--rightColumnMenu-->
                
                <div class="rightColumnMenu">
                
                	<p id="MenuButton2" class="rightColumnMenuButton">Click to open<img class="arrowDown" src="images/arrowDown.png" alt="" /></p>
                    
                    <p id="MenuButtonCo2" class="rightColumnMenuContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</p>
                
                </div><!--rightColumnMenu-->
                
                <div class="rightColumnMenu">
                
                	<p id="MenuButton3" class="rightColumnMenuButton">Click to open<img class="arrowDown" src="images/arrowDown.png" alt="" /></p>
                    
                    <p id="MenuButtonCo3" class="rightColumnMenuContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</p>
                
                </div><!--rightColumnMenu-->
            
            </div><!--columnContent-->
        
        </div><!--columnRight-->
    
    </div><!--columns_Holder-->
    
    <div id="footer" class="flowPart">
    
    	<p id="allRights">2003 - 2011 &copy; Copyright 10Bet.com Ltd. All rights reserved</p><!--allRights-->
        
        <div id="downMenu">
        
        	<p class="downMenuButt">Home</p><!--downMenu-->
            <p class="downMenuButt">Terms of use</p><!--downMenu-->
            <p class="downMenuButt">Responsibel gaming</p><!--downMenu-->
            <p class="downMenuButt">Contact us</p><!--downMenu-->
        
        </div><!--downMenu-->
    
    </div><!--footer-->
    
</div><!--flow-->

<img id="logo" src="images/logo.jpg" alt="" />

<script type="text/javascript" src="js/resources.js"></script>

<script type="text/javascript" src="js/flags.js"></script>
<script type="text/javascript" src="js/rightMenus.js"></script>
<script type="text/javascript" src="js/upMenu.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<script type="text/javascript" src="js/start.js"></script>
</body>
</html>
